proyecto_lavera/proyecto_lavera/proyecto_lavera/InfoServicios/ActividadOcio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="proyecto_lavera.InfoServicios.ActividadOcio">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15261C">
            <StackLayout Orientation="Horizontal" BackgroundColor="#8EAC18">
                <Image x:Name="menu" Source="inicio_icon" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="Cabecera" Margin="30,0,0,0" HorizontalOptions="Center" TextColor="#15261C" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <Label  TextColor="White" Text="ACTIVIDAD Y OCIO" FontSize="Micro"/>
            <Label x:Name="nombre" TextColor="White"  FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imagenes" Grid.Row="0" Grid.Column="0"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,0,50,0">
                    <Label Text="Direccion:" TextColor="White" FontSize="Micro" />
                    <Label x:Name="Direccion" TextColor="White" FontSize="Micro" FontAttributes="Bold"  />
                    <Label Text="Tipo Actividad:" TextColor="White"  FontSize="Micro" />
                    <Label x:Name="Tipo_Actividad" TextColor="White" FontSize="Micro" FontAttributes="Bold"/>

                </StackLayout>
            </Grid>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="LLAMAR" TextColor="#15261C" FontSize="Small" BackgroundColor="#8EAC18" WidthRequest="180" Clicked="Button_Clicked"/>
                    <StackLayout Orientation="Vertical">
                        <Button Text="MANDAR EMAIL" TextColor="#15261C" FontSize="Small" BackgroundColor="#8EAC18" WidthRequest="180" Clicked="Button_Clicked_1" HorizontalOptions="End"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Button x:Name="BtnWeb" TextColor="#15261C" FontSize="Small" BackgroundColor="#8EAC18"  Clicked="BtnWeb_Clicked" Text="WEB"/>
            <ScrollView>
                <Label x:Name="descripcion" TextColor="White" FontSize="Small" Margin="10,0,10,0"/>
            </ScrollView>
            <Button x:Name="BtnComentarios" Text="COMENTARIOS" TextColor="#15261C" FontSize="Small" BackgroundColor="#8EAC18" Clicked="BtnComentarios_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>