proyecto_lavera/proyecto_lavera/proyecto_lavera/InfoServicios/Ruta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="proyecto_lavera.InfoServicios.Ruta">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15261C">
            <StackLayout Orientation="Horizontal" BackgroundColor="#8EAC18">
                <Image x:Name="menu" Source="inicio_icon" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="Cabecera" Margin="30,0,0,0" HorizontalOptions="Center" TextColor="#15261C" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <Label  TextColor="White" Text="PUNTO DE INTERES" FontSize="Micro"/>
            <Label x:Name="nombre" TextColor="White"  FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,0"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imagenes" Grid.Row="0" Grid.Column="0"/>
                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0,0,50,0">
                    <Label Text="Direccion:" TextColor="White" FontSize="Micro" />
                    <Label x:Name="Direccion" TextColor="White" FontSize="Micro" FontAttributes="Bold"   />
                    <Label Text="Poblacion" TextColor="White" FontSize="Micro" />
                    <Label x:Name="Poblacion" TextColor="White" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Dificultad:" TextColor="White" FontSize="Micro"/>
                    <Label x:Name="Dificultad" TextColor="White" FontSize="Micro" FontAttributes="Bold"/>
                    <Label Text="Distancia:" TextColor="White" FontSize="Micro" />
                    <Label x:Name="Distancia" TextColor="White" FontSize="Micro" FontAttributes="Bold" />
                    <Label Text="Duracion:" TextColor="White" FontSize="Micro"/>
                    <Label x:Name="Duracion" TextColor="White" FontSize="Micro" FontAttributes="Bold" />
                </StackLayout>
            </Grid>
            <ScrollView>
                <Label x:Name="descripcion" TextColor="White" FontSize="Small" Margin="10,10,10,0"/>
            </ScrollView>
            <Button x:Name="BtnComentarios" Text="COMENTARIOS" TextColor="#15261C" FontSize="Small" BackgroundColor="#8EAC18" Clicked="BtnComentarios_Clicked" />
        </StackLayout>
              
         
    </ContentPage.Content>
   
</ContentPage>