proyecto_lavera/proyecto_lavera/proyecto_lavera/Pagina/Comentarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto_lavera.Pagina.Comentarios">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#15261C">
            <StackLayout Orientation="Horizontal" BackgroundColor="#8EAC18">
                <Image x:Name="menu" Source="inicio_icon" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="Cabecera" Margin="30,0,0,0" HorizontalOptions="Center" TextColor="#15261C" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <Label Text="OPINIONES"  FontSize="Small" TextColor="White" FontAttributes="Bold" Margin="0,10,0,0"/>
            <ListView x:Name="ListOpiniones" HasUnevenRows="True" BackgroundColor="#15261C" 
                      SeparatorColor="#8EAC18"  HeightRequest="1000" VerticalOptions="CenterAndExpand" Margin="10,0,10,0" ItemSelected="ListOpiniones_ItemSelected">
              
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding User }" Grid.Column="0" Grid.Row="0" TextColor="#8EAC18" FontSize="Small"/>
                                <Label Text="{Binding Puntuacion}"  Grid.Column="0" Grid.Row="1" TextColor="#8EAC18" FontSize="Small" FontAttributes="Bold"/>
                                <Label Text="{Binding Fecha}"  Grid.Column="1" Grid.Row="1" TextColor="#8EAC18" FontSize="Small" />
                                <Label Text="{Binding Comentario}"  Grid.Column="0" Grid.Row="2" TextColor="White" FontSize="Small" Grid.ColumnSpan="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>