proyecto_lavera/proyecto_lavera/proyecto_lavera/Pagina/Deseos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto_lavera.Pagina.Deseos">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#8EAC18">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="menu" Source="inicio_icon" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Lista de Deseos" Margin="60,0,0,0" HorizontalOptions="Center" TextColor="#15261C" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <ListView x:Name="ListActvidad_Deseos"  Margin="0,10,0,0" HasUnevenRows="True" BackgroundColor="#15261C" SeparatorColor="#8EAC18" ItemSelected="ListActvidad_Deseos_ItemSelected" >

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Url}"   Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding Poblacion}" TextColor="White" FontSize="Small" FontAttributes="Bold" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Lugar_Actividad}" TextColor="#8EAC18" FontSize="Medium"   Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>