proyecto_lavera/proyecto_lavera/proyecto_lavera/Pagina/PlanningDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto_lavera.Pagina.PlanningDetail">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#8EAC18">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="menu" Source="inicio_icon" HeightRequest="30" WidthRequest="30" Margin="0,5,0,0"/>
                <StackLayout Orientation="Vertical">
                    <Label Text="Detalles Planning" Margin="40,0,0,0" HorizontalOptions="Center" TextColor="#15261C" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <ListView x:Name="ListPlanningDetail" HasUnevenRows="True" BackgroundColor="#15261C" SeparatorColor="#8EAC18" ItemSelected="ListPlanningDetail_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Fecha}" TextColor="#8EAC18" FontSize="Micro" FontAttributes="Bold"  Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Lugar}" TextColor="White" FontSize="Micro" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="Hora inicio:" TextColor="#8EAC18" FontSize="Micro"   Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding Hora_Comienzo}" TextColor="#8EAC18" FontSize="Micro" FontAttributes="Bold"  Grid.Column="1" Grid.Row="1"/>
                                <Label Text="Hora Fin:"  TextColor="#8EAC18" FontSize="Micro"   Grid.Column="0" Grid.Row="2"/>
                                <Label Text="{Binding Hora_Finalizacion}" TextColor="#8EAC18" FontSize="Micro" FontAttributes="Bold"  Grid.Column="1" Grid.Row="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>