proyecto_lavera/proyecto_lavera/proyecto_lavera/Pagina/Poblacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto_lavera.Pagina.Poblacion"
             BackgroundColor="#15261C">
    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="img" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Label x:Name="titulonombre" HorizontalOptions="Center" TextColor="#FF4800" FontSize="Medium" FontAttributes="Bold"/>
            <ListView x:Name="ListPoblacion" HasUnevenRows="True" BackgroundColor="#15261C" 
                      SeparatorColor="#8EAC18" ItemSelected="ListPoblacion_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="220"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Url}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="{Binding Servicio}" TextColor="#8EAC18" FontSize="Medium" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>